VITE_SUPABASE_PROJECT_ID="tpippwschmbgxwihgxmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaXBwd3NjaG1iZ3h3aWhneG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMwMzcsImV4cCI6MjA3NjAwOTAzN30.XH82Zy3M2oYK4VRKrk7CAXOTvJumOddm9SLmnaLqPnE"
VITE_SUPABASE_URL="https://tpippwschmbgxwihgxmo.supabase.co"
